spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/help42500
spring.datasource.username=macaron
spring.datasource.password=123

spring.kafka.consumer.group-id=app.1

spring.main.allow-bean-definition-overriding: true

<elasticsearch:repositories base-package="kz.marat.analizator.elsticBase" />



